#!/bin/tcsh

gmtset PS_MEDIA 		    Custom_520x550
gmtset FONT_ANNOT_PRIMARY  	14 
gmtset MAP_FRAME_TYPE      	PLAIN
gmtset FORMAT_GEO_OUT       ddd:mm:ss.xF
gmtset FORMAT_FLOAT_OUT		%.12g
gmtset PS_CHAR_ENCODING		ISOLatin1+

set REGION = "-R-155/-148/58.5/61.85"
set PROJ = "-JL-151/60/59/61/7i"
set GMTDIR = "/Users/roon/work/research/GMT/"
set PRJDIR = "/Users/roon/work/research/projects/iniskin/"

#
set START = "-K $REGION $PROJ -X0.5i -Y.25i"
set CONT  = "-R -J -K -O"
set END   = "-R -J -O"

set VEL_SCALE = 175
set ARROW_SCALE = "5p+a60+e"

set ps = `basename $0 .gmt5`.ps

gmt makecpt -A+0.5 -T-5000/3000/50 -Cgray > topo.cpt

gmt grdimage ${GMTDIR}/topo/etopo1/ETOPO1_Bed_Cook_Inlet_0.1m.grd -I${GMTDIR}/topo/etopo1/ETOPO1_Bed_Cook_Inlet.norm -Bf0.5a1 -BWNse -Ctopo.cpt $START > $ps
gmt pscoast -Na -Df -Ir/0.5p,white -Na/0.25p,- -W0.75p,darkgray -Slightgray -t40 $CONT >> $ps

#FAULTLINES
gmt psxy $GMTDIR/Alaska_faults.gmtlin -W1p,100 $CONT >> $ps

#EARTHQUAKE FOCAL MECHANISM
gmt psmeca -Sc1.35 -h1 -C $CONT << END >> $ps
#lon      lat    depth str dip slip st dip slip mant  exp plon plat
-153.405 59.636 125   313 59  152  59 66  34   5.929 19  -153.405 59.636 
END

#cGPS sites 
gmt psxy $PRJDIR/maps/sites.ll -Sc0.115i -: -Gblack -W1.25p,white $CONT >> $ps 

#displacements
gmt psvelo $PRJDIR/absolute_displacements/Iniskin.gmtvec -L -A${ARROW_SCALE} -Se${VEL_SCALE}/0.95/0 -Gdarkblue -W1.25p,darkblue  $CONT >> $ps

#velocity scale
gmt psvelo -Gdarkblue -N -L -A${ARROW_SCALE} -Se${VEL_SCALE}/0.95/10 -W1.25p,darkblue -V  $CONT <<END >> $ps
-149.5 58.65 0.01 0.000 0.001 0.001 0 10 \261 1 mm 
END

#distance scale
gmt psbasemap -L-149.5/58.875/60/75 -B $END >> $ps

#EOF
